Copyright (c) 2009-2010 Satoshi Nakamoto
Distributed under the MIT/X11 software license, see the accompanying
file license.txt or http://www.opensource.org/licenses/mit-license.php.
This product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit (http://www.openssl.org/).  This product includes
cryptographic software written by Eric Young (eay@cryptsoft.com).


UNIX BUILD NOTES
================

Dependencies
------------
sudo apt-get install build-essential
sudo apt-get install libgtk2.0-dev
sudo apt-get install libssl-dev
sudo apt-get install libdb4.7-dev
sudo apt-get install libdb4.7++-dev
Boost 1.40+: sudo apt-get install libboost-all-dev
or Boost 1.37: sudo apt-get install libboost1.37-dev

If using Boost 1.37, append -mt to the boost libraries in the makefile.

We're now using wxWidgets 2.9, which uses UTF-8.  Don't try 2.8, it won't work.

You need to download wxWidgets from http://www.wxwidgets.org/downloads/
and build it yourself.  See the build instructions and configure parameters
below.

Licenses of statically linked libraries:
wxWidgets      LGPL 2.1 with very liberal exceptions
Berkeley DB    New BSD license with additional requirement that linked software must be free open source
Boost          MIT-like license

Versions used in this release:
GCC          4.3.3
OpenSSL      0.9.8g
wxWidgets    2.9.0
Berkeley DB  4.7.25.NC
Boost        1.37


Notes
-----
The UI layout is edited with wxFormBuilder.  The project file is
uiproject.fbp.  It generates uibase.cpp and uibase.h, which define base
classes that do the rote work of constructing all the UI elements.

The release is built with GCC and then "strip bitcoin" to strip the debug
symbols, which reduces the executable size by about 90%.


wxWidgets
---------
cd /usr/local
tar -xzvf wxWidgets-2.9.0.tar.gz
cd wxWidgets-2.9.0
mkdir buildgtk
cd buildgtk
../configure --with-gtk --enable-debug --disable-shared --enable-monolithic
make
sudo su
make install
ldconfig


Berkeley DB
-----------
You need Berkeley DB 4.7.  Don't use 4.8, the database/log0000* files
are incompatible.  If you have to build Berkeley DB yourself:
../dist/configure --enable-cxx
make


Boost
-----
If you need to build Boost yourself:
sudo su
./bootstrap.sh
./bjam install
